\documentclass[10pt]{article}
	
\usepackage[margin=1in]{geometry}		% For setting margins
\usepackage{amsmath}				% For Math
\usepackage{fancyhdr}				% For fancy header/footer
\usepackage{graphicx}				% For including figure/image
\usepackage{cancel}					% To use the slash to cancel out stuff in work

%%%%%%%%%%%%%%%%%%%%%%
% Set up fancy header/footer
\pagestyle{fancy}
\fancyhead[LO,L]{}
\fancyhead[CO,C]{OS2017 - Project 1}
\fancyhead[RO,R]{\today}
\fancyfoot[LO,L]{}
\fancyfoot[CO,C]{\thepage}
\fancyfoot[RO,R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section*{FIFO}
\subsection*{Design}
\begin{enumerate}

\item Read input: total processes, process no, ready time and execution time
\item Perform sorting for all input processes according to their ready time (the smallest ready time will be executed first)
\item Set core 0 for main process.
\item For i= $1^{st}$ to last processes (start from the smallest ready time process)
\begin{enumerate}
\item get the start time for each process
\item wait until the process ready time
\item set scheduler policy = FIFO and priority = 99 - i
\item run fork to child process
\item print out process no. and pid
\item set core 1 for child process
\item wait unit execution time expired
\item get the finish time for each process
\item print kernel message: pid , start time and finish time for each process
\end{enumerate}
\end{enumerate}

\section*{Result}

FIFO\_1.txt \\
P1 2646 \\
P2 2647 \\
P3 2648 \\
P4 2649 \\
P5 2650 \\
$[Project1]$ 2646 1492932776.902034076 1492932777.789036196\\
$[Project1]$ 2647 1492932776.902194552 1492932778.678562039\\
$[Project1]$ 2648 1492932776.902394168 1492932779.574219228\\
$[Project1]$ 2649 1492932776.902482538 1492932780.472674679\\
$[Project1]$ 2650 1492932776.902567248 1492932781.359609769\\\\
FIFO\_2.txt\\
P1 2601\\
P2 2602\\
P3 2603\\
P4 2604\\
$[Project1]$ 2601 1492932620.332994959 1492932764.235109297\\
$[Project1]$ 2602 1492932620.514150991 1492932773.267000788\\
$[Project1]$ 2603 1492932620.691712123 1492932775.070693155\\
$[Project1]$ 2604 1492932620.867615687 1492932776.889630850\\\\
FIFO\_3.txt\\
P1 2693\\
P2 2694\\
P3 2695\\
P4 2696\\
P5 2697\\
P6 2698\\
P6 2699\\
$[Project1]$ 2693 1492932798.608857908 1492932812.999737573\\
$[Project1]$ 2694 1492932798.980577580 1492932821.975318895\\
$[Project1]$ 2695 1492932799.162336353 1492932827.343782787\\
$[Project1]$ 2696 1492932799.340357197 1492932829.142183698\\
$[Project1]$ 2697 1492932799.517504091 1492932830.924656676\\
$[Project1]$ 2698 1492932799.517609299 1492932832.711048624\\
$[Project1]$ 2699 1492932799.695158287 1492932839.870651346\\

\section*{Comparison}
The result fit well with the theoretical one. It may due to good SCHED\_FIFO scheduler in Linux.

\section*{RR}
\section*{Design}
\begin{enumerate}
\item Set the parent process to have the second highest priority (priority value: 98)
\item Create jobs by reading process information from standard input
\item Construct a single linked list with jobs in ascending order of ready time
\item Parent process starts working as a child process manager:

\begin{enumerate}
\item Wait for the first job to be ready and fork it to turn it into a child process
\item Append the child process to the ready queue (another single linked list with a tail pointer)
\item Starts executing the child process
\item (each time unit) Check to see following items:
\begin{enumerate}
\item whether there are any jobs in the job list are ready (if any, append them to the ready queue)
\item if current executing child process finished and exited (if exited, reduce “remaining\_process” int variable by 1 and pick up next child process in the ready queue to execute by setting its priority value to 99)
\item if current executing child process uses up all its time quantum (if all used up, sets its priority value to 20 and append the child process to the end of the ready queue, following by pickicp up next child process in ready queue to execute by setting its priority value to 99)
\end{enumerate}
\end{enumerate}
\item All child processes finish their executing (“remaining\_process” int variable becomes 0) and parent process exits
\end{enumerate}

\section* {Result}
RR\_1.txt\\
P1 7473\\
P2 7474\\
P3 7475\\
P4 7476\\
P5 7477\\
$[Project 1]$ 7473 1493139333.621215794 1493139335.487679153\\
$[Project 1]$ 7474 1493139335.472684223 1493139337.328535769\\
$[Project 1]$ 7475 1493139335.476472230 1493139339.163573431\\
$[Project 1]$ 7476 1493139335.480240424 1493139340.993298814\\ 
$[Project 1]$ 7477 1493139335.483967679 1493139342.830547399\\\\
RR\_2.txt\\                                                    
P1 7504\\
P2 7505\\
$[Project 1]$ 7504 1493139361.431890699 1493139389.166007314\\
$[Project 1]$ 7505 1493139363.283814847 1493139394.681441933\\\\
RR\_3.txt\\
P3 7537\\
P1 7531\\
P2 7536\\
P6 7544\\
P4 7542\\
P5 7543\\
$[Project 1]$ 7537 1493139414.257546738 1493139474.364781312\\
$[Project 1]$ 7531 1493139405.544090286 1493139479.846455384\\
$[Project 1]$ 7536 1493139409.897517744 1493139480.567181463\\
$[Project 1]$ 7544 1493139422.272072623 1493139508.830448734\\
$[Project 1]$ 7542 1493139418.640880203 1493139512.694822566\\
$[Project 1]$ 7543 1493139420.979671121 1493139514.866920265\\

\section*{Comparison} 
All the 3 orders match with the theoriotical ones. The satisfied result is believed to be generated from the tight checking by parent process in each time unit though the trade-off is resulting in greater overall executing time.


\section*{SJF and PSJF}
\section*{Design}
The devise of SJF and PSJF uses the same architecture which is based on the Linux FIFO-Scheduler, and just one flag  to control is preemptive or not. The main methods are using pipe to handle two process's communication that the parent sent execution time to child. With this delicate design, we can combine raising or decreasing priority to deal with which the next process is. Finally, the remaining is just the sorting problem, and some details. I spent so much time in refactoring my code to combine SJF and PSJF all in one, and almost fit correct time!

\section* {Result}
SJF\_1.txt \\
P2 15605\\
P3 15606\\
P4 15607\\
P1 15604\\
$[Project1]$ 15605 1493147878.117645769 1493147881.719154786 \\
$[Project1]$ 15606 1493147881.719157441 1493147883.523583331 \\
$[Project1]$ 15607 1493147883.523585559 1493147890.802319847 \\
$[Project1]$ 15604 1493147890.802321634 1493147903.458971097 \\\\
SJF\_2.txt \\
P2 15655\\
P5 15659\\
P4 15656\\
P3 15658\\
P1 15657\\
$[Project1]$ 15655 1493147943.486993319 1493147943.666877348 \\
$[Project1]$ 15659 1493147943.666997881 1493147944.024893326 \\
$[Project1]$ 15656 1493147944.024895351 1493147951.294924034 \\
$[Project1]$ 15658 1493147951.294926737 1493147958.530625742 \\
$[Project1]$ 15657 1493147958.530628116 1493147971.239912551\\\\ 
SJF\_3.txt\\
P1 15710\\
P4 15713\\
P5 15714\\
P6 15715\\
P7 15716\\
P2 15711\\
P3 15712\\
P8 15717\\
$[Project1]$ 15710 1493148040.747548271 1493148046.222336896 \\
$[Project1]$ 15713 1493148046.222339500 1493148046.242573815 \\
$[Project1]$ 15714 1493148046.242576263 1493148046.261321732 \\
$[Project1]$ 15715 1493148046.261323775 1493148053.542259788 \\
$[Project1]$ 15716 1493148053.542262222 1493148060.794201967 \\
$[Project1]$ 15711 1493148060.794204367 1493148069.798730018 \\
$[Project1]$ 15712 1493148069.798732373 1493148082.461203080 \\
$[Project1]$ 15717 1493148082.461204786 1493148098.748046464 \\\\
PSJF\_1.txt\\
P4 15769\\
P3 15768\\
P2 15767\\
P1 15766\\
$[Project1]$ 15769 1493148169.385018545 1493148175.014795611 \\
$[Project1]$ 15768 1493148175.014799167 1493148182.315013350 \\
$[Project1]$ 15767 1493148182.315015882 1493148193.277189731 \\
$[Project1]$ 15766 1493148193.277191638 1493148209.643213860 \\\\
PSJF\_2.txt\\
P2 15818\\
P1 15817\\
P4 15822\\
P5 15823\\
P3 15819\\
$[Project1]$ 15818 1493148258.845854578 1493148260.678838998\\ 
$[Project1]$ 15817 1493148260.678912186 1493148264.288987361\\ 
$[Project1]$ 15822 1493148266.102786318 1493148269.744233296\\ 
$[Project1]$ 15823 1493148269.744304949 1493148271.542431978\\ 
$[Project1]$ 15819 1493148271.542434051 1493148276.950664086\\\\
PSJF\_3.txt\\
P2 15942\\
P3 15943\\
P4 15944\\
P1 15941\\
$[Project1]$ 15942 1493148325.069488248 1493148325.991073766\\ 
$[Project1]$ 15943 1493148325.991142637 1493148326.899019910\\ 
$[Project1]$ 15944 1493148326.899072307 1493148327.800666294\\ 
$[Project1]$ 15941 1493148327.800668081 1493148330.567341530\\\\ 

\section*{JOBS}
FIFO: b03605013 \\ 
RR: t05902204 \\
SJF\&PSJF: b03501128 \\


\end{document}
